# swagerREST

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/vtb/rama/swagerrest/: SwagerRestApplication.java
src/main/java/ru/vtb/rama/swagerrest/controller/: UserRestController.java
src/main/java/ru/vtb/rama/swagerrest/converter/: StandartObjectConverter.java  UserConverter.java
src/main/java/ru/vtb/rama/swagerrest/exception/: BaseException.java  EmptyVacationsListException.java  NoSuchUserException.java  UserAlreadyExistException.java  UserExceptionHandler.java
src/main/java/ru/vtb/rama/swagerrest/model/: User.java  Vacation.java
src/main/java/ru/vtb/rama/swagerrest/model/base/: BaseDeleteEntity.java  BaseDeleteNamedEntity.java  BaseEntity.java  BaseNamedEntity.java  IDeleteEntity.java  IEntity.java  INamedEntity.java
src/main/java/ru/vtb/rama/swagerrest/model/entity/: User.java
src/main/java/ru/vtb/rama/swagerrest/repository/: BaseRepository.java  UserRepository.java
src/main/java/ru/vtb/rama/swagerrest/service/: AbstractBaseService.java  BaseService.java  IUserService.java
src/main/java/ru/vtb/rama/swagerrest/service/impl/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  openapi.yaml  scripts.txt
src/main/resources/db/changelog/: 2021-06-29-fill-table.xml  2021-06-30-update-table.xml  changelog-master.xml  changelog-v1.0.xml
src/main/resources/postmanTest/: Test.postman_collection.json
src/main/resources/users/: openapi.yaml
src/test/java/ru/vtb/rama/swagerrest/: IUserServiceTest.java  SwagerRestApplicationTests.java  UserRepositoryTest.java
